const AG_GRID_LOCALE_FA = {
  selectAll: "(همه را انتخاب کنید)",
  selectAllSearchResults: "(انتخاب همه نتایج جستجو)",
  searchOoo: "جستجو...",
  blanks: "(خالی)",
  noMatches: "هیچ موردی یافت نشد",

  filterOoo: "فیلتر...",
  equals: "برابر",
  notEqual: "نا برابر",
  blank: "خالی",
  notBlank: "نه خالی",
  empty: "یکی را انتخاب کنید",

  lessThan: "کمتر از",
  greaterThan: "بیشتر از",
  lessThanOrEqual: "کمتر یا مساوی",
  greaterThanOrEqual: "بیشتر یا مساوی",
  inRange: "در محدوده",
  inRangeStart: "از",
  inRangeEnd: "تا",

  contains: "شامل",
  notContains: "شامل نیست",
  startsWith: "شروع شده با",
  endsWith: "پایان یافته با",

  dateFormatOoo: "سال-ماه-روز",

  andCondition: "و",
  orCondition: "یا",

  applyFilter: "اعمال",
  resetFilter: "بازنشانی",
  clearFilter: "پاک کردن",
  cancelFilter: "لغو",

  textFilter: "فیلتر متنی",
  numberFilter: "فیلتر عددی",
  dateFilter: "فیلتر تاریخ",
  setFilter: "تنظیم فیلتر",

  groupFilterSelect: "فیلد را انتخاب کنید:",

  columns: "ستون‌ها",
  filters: "فیلترها",

  pivotMode: "حالت پیوت",
  groups: "گروه‌های ردیف",
  rowGroupColumnsEmptyMessage: "اینجا را بکشید تا گروه‌های ردیف تنظیم شوند",
  values: "مقادیر",
  valueColumnsEmptyMessage: "اینجا را بکشید تا مقادیر تجمعی شوند",
  pivots: "برچسب‌های ستون",
  pivotColumnsEmptyMessage: "اینجا را بکشید تا برچسب‌های ستون تنظیم شوند",

  group: "گروه",

  rowDragRow: "ردیف",
  rowDragRows: "ردیف‌ها",

  loadingOoo: "بارگذاری...",
  loadingError: "خطا",
  noRowsToShow: "هیچ ردیفی برای نمایش وجود ندارد",
  enabled: "فعال",

  pinColumn: "سنجاق ستون",
  pinLeft: "سنجاق چپ",
  pinRight: "سنجاق راست",
  noPin: "بدون سنجاق",
  valueAggregation: "تجمع مقدار",
  noAggregation: "هیچ",
  autosizeThiscolumn: "اتوسایز این ستون",
  autosizeAllColumns: "اتوسایز همه ستون‌ها",
  groupBy: "گروه‌بندی بر اساس",
  ungroupBy: "لغو گروه‌بندی بر اساس",
  addToValues: "افزودن ${variable} به مقادیر",
  removeFromValues: "حذف ${variable} از مقادیر",
  addToLabels: "افزودن ${variable} به برچسب‌ها",
  removeFromLabels: "حذف ${variable} از برچسب‌ها",
  resetColumns: "بازنشانی ستون‌ها",
  expandAll: "گسترش همه گروه‌های ردیف",
  collapseAll: "بستن همه گروه‌های ردیف",
  copy: "کپی",
  ctrlC: "Ctrl+C",
  ctrlX: "Ctrl+X",
  copyWithHeaders: "کپی با سرصفحه‌ها",
  copyWithGroupHeaders: "کپی با سرصفحه‌های گروه‌ها",
  cut: "برش",
  paste: "چسباندن",
  ctrlV: "Ctrl+V",
  export: "خروجی",
  csvExport: "خروجی CSV",
  excelExport: "خروجی اکسل",

  sum: "جمع",
  first: "اولین",
  last: "آخرین",
  min: "کمترین",
  max: "بیشترین",
  none: "هیچ",
  count: "تعداد",
  avg: "میانگین",
  filteredRows: "فیلتر شده",
  selectedRows: "انتخاب شده",
  totalRows: "کل ردیف‌ها",
  totalAndFilteredRows: "ردیف‌ها",
  more: "بیشتر",
  to: "تا",
  of: "از",
  page: "صفحه",
  pageLastRowUnknown: "?",
  nextPage: "صفحه بعد",
  lastPage: "آخرین صفحه",
  firstPage: "اولین صفحه",
  previousPage: "صفحه قبلی",

  pivotColumnGroupTotals: "مجموع",

  pivotChartAndPivotMode: "نمودار و حالت پیوت",
  pivotChart: "نمودار پیوت",
  chartRange: "محدوده نمودار",

  columnChart: "ستونی",
  groupedColumn: "گروه‌بندی شده",
  stackedColumn: "توده‌ای",
  normalizedColumn: "توده‌ای 100%",

  barChart: "میله‌ای",
  groupedBar: "گروه‌بندی شده",
  stackedBar: "توده‌ای",
  normalizedBar: "توده‌ای 100%",

  pieChart: "پای",
  pie: "پای",
  doughnut: "دونات",

  line: "خطی",

  xyChart: "X Y (پراکنده)",
  scatter: "پراکنده",
  bubble: "حبابی",

  areaChart: "مساحت",
  area: "مساحت",
  stackedArea: "توده‌ای",
  normalizedArea: "توده‌ای 100%",

  histogramChart: "هیستوگرام",
  histogramFrequency: "فرکانس",

  combinationChart: "ترکیبی",
  columnLineCombo: "ستون و خط",
  AreaColumnCombo: "مساحت و ستون",

  pivotChartTitle: "نمودار پیوت",
  rangeChartTitle: "نمودار محدوده",
  settings: "تنظیمات",
  data: "داده‌ها",
  format: "فرمت",
  categories: "دسته‌ها",
  defaultCategory: "(هیچ)",
  series: "سری",
  xyValues: "مقادیر X و Y",
  paired: "حالت جفت",
  axis: "محور",
  navigator: "ناوبر",
  color: "رنگ",
  thickness: "ضخامت",
  xType: "نوع X",
  automatic: "خودکار",
  category: "دسته‌بندی",
  number: "عدد",
  time: "زمان",
  autoRotate: "چرخش خودکار",
  xRotation: "چرخش X",
  yRotation: "چرخش Y",
  ticks: "نشانه‌ها",
  width: "عرض",
  height: "ارتفاع",
  length: "طول",
  padding: "پر کردن",
  spacing: "فاصله",
  chart: "نمودار",
  title: "عنوان",
  titlePlaceholder: "عنوان نمودار - دوبار کلیک کنید تا ویرایش کنید",
  background: "پس زمینه",
  font: "فونت",
  top: "بالا",
  right: "راست",
  bottom: "پایین",
  left: "چپ",
  labels: "برچسب‌ها",
  size: "اندازه",
  minSize: "حداقل اندازه",
  maxSize: "حداکثر اندازه",
  legend: "عنوان",
  position: "موقعیت",
  markerSize: "اندازه نشانگر",
  markerStroke: "ضخامت خط نشانگر",
  markerPadding: "پر کردن نشانگر",
  itemSpacing: "فاصله آیتم‌ها",
  itemPaddingX: "پر کردن X آیتم",
  itemPaddingY: "پر کردن Y آیتم",
  layoutHorizontalSpacing: "فاصله افقی",
  layoutVerticalSpacing: "فاصله عمودی",
  strokeWidth: "ضخامت خط",
  lineDash: "خط تیره",
  offset: "آفست",
  offsets: "آفست‌ها",
  tooltips: "راهنمایی‌ها",
  callout: "کال آوت",
  markers: "نشانگرها",
  shadow: "سایه",
  blur: "شفافیت",
  xOffset: "آفست X",
  yOffset: "آفست Y",
  lineWidth: "عرض خط",
  normal: "نرمال",
  bold: "ضخیم",
  italic: "ایتالیک",
  boldItalic: "ضخیم ایتالیک",
  predefined: "پیش‌تعریف‌شده",
  fillOpacity: "شفافیت پر کردن",
  strokeOpacity: "شفافیت خط",
  histogramBinCount: "تعداد بازه‌ها",
  columnGroup: "ستون",
  barGroup: "میله",
  pieGroup: "پای",
  lineGroup: "خط",
  scatterGroup: "X Y (پراکنده)",
  areaGroup: "مساحت",
  histogramGroup: "هیستوگرام",
  combinationGroup: "ترکیبی",
  groupedColumnTooltip: "گروه‌بندی شده",
  stackedColumnTooltip: "توده‌ای",
  normalizedColumnTooltip: "توده‌ای 100%",
  groupedBarTooltip: "گروه‌بندی شده",
  stackedBarTooltip: "توده‌ای",
  normalizedBarTooltip: "توده‌ای 100%",
  pieTooltip: "پای",
  doughnutTooltip: "دونات",
  lineTooltip: "خط",
  groupedAreaTooltip: "مساحت",
  stackedAreaTooltip: "توده‌ای",
  normalizedAreaTooltip: "توده‌ای 100%",
  scatterTooltip: "پراکنده",
  bubbleTooltip: "حبابی",
  histogramTooltip: "هیستوگرام",
  columnLineComboTooltip: "ستون و خط",
  areaColumnComboTooltip: "مساحت و ستون",
  customComboTooltip: "ترکیب سفارشی",
  noDataToChart: "داده‌ای برای نمودار وجود ندارد.",
  pivotChartRequiresPivotMode: "نمودار پیوت نیاز به حالت پیوت دارد.",
  chartSettingsToolbarTooltip: "منو",
  chartLinkToolbarTooltip: "مرتبط با جدول",
  chartUnlinkToolbarTooltip: "غیرمرتبط از جدول",
  chartDownloadToolbarTooltip: "دانلود نمودار",
  seriesChartType: "نوع نمودار سری",
  seriesType: "نوع سری",
  secondaryAxis: "محور ثانویه",

  ariaChecked: "تایید شده",
  ariaColumn: "ستون",
  ariaColumnGroup: "گروه ستون",
  ariaColumnList: "لیست ستون",
  ariaColumnSelectAll: "انتخاب همه ستون‌ها را تغییر دهید",
  ariaDateFilterInput: "ورودی فیلتر تاریخ",
  ariaDefaultListName: "لیست",
  ariaFilterColumnsInput: "ورودی فیلتر ستون‌ها",
  ariaFilterFromValue: "فیلتر از مقدار",
  ariaFilterInput: "ورودی فیلتر",
  ariaFilterList: "لیست فیلتر",
  ariaFilterToValue: "فیلتر تا مقدار",
  ariaFilterValue: "مقدار فیلتر",
  ariaFilterMenuOpen: "باز کردن منوی فیلتر",
  ariaFilteringOperator: "عامل فیلترینگ",
  ariaHidden: "پنهان",
  ariaIndeterminate: "نامعلوم",
  ariaInputEditor: "ویرایشگر ورودی",
  ariaMenuColumn: "برای باز کردن منوی ستون CTRL ENTER را فشار دهید.",
  ariaRowDeselect: "فضای خالی را فشار دهید تا این ردیف انتخاب نشود",
  ariaRowSelectAll: "فضای خالی را فشار دهید تا انتخاب تمام ردیف‌ها تغییر کند",
  ariaRowToggleSelection: "فضای خالی را فشار دهید تا انتخاب ردیف تغییر کند",
  ariaRowSelect: "فضای خالی را فشار دهید تا این ردیف انتخاب شود",
  ariaSearch: "جستجو",
  ariaSortableColumn: "برای مرتب‌سازی ENTER را فشار دهید",
  ariaToggleVisibility: "فضای خالی را فشار دهید تا پنهان شدن تغییر کند",
  ariaToggleCellValue: "فضای خالی را فشار دهید تا مقدار سلول تغییر کند",
  ariaUnchecked: "تایید نشده",
  ariaVisible: "قابل مشاهده",
  ariaSearchFilterValues: "مقادیر فیلتر جستجو",

  ariaRowGroupDropZonePanelLabel: "گروه‌های ردیف",
  ariaValuesDropZonePanelLabel: "مقادیر",
  ariaPivotDropZonePanelLabel: "برچسب‌های ستون",
  ariaDropZoneColumnComponentDescription: "فشار DELETE را برای حذف فشار دهید",
  ariaDropZoneColumnValueItemDescription:
    "فشار ENTER را برای تغییر نوع تجمع فشار دهید",
  ariaDropZoneColumnGroupItemDescription:
    "فشار ENTER را برای مرتب کردن فشار دهید",
  ariaDropZoneColumnComponentAggFuncSeparator: " از ",
  ariaDropZoneColumnComponentSortAscending: "مرتب‌سازی صعودی",
  ariaDropZoneColumnComponentSortDescending: "مرتب‌سازی نزولی",

  ariaLabelColumnMenu: "منوی ستون",
  ariaLabelCellEditor: "ویرایشگر سلول",
  ariaLabelDialog: "گفت‌وگو",
  ariaLabelSelectField: "انتخاب فیلد",
  ariaLabelTooltip: "راهنما",
  ariaLabelContextMenu: "منوی متنی",
  ariaLabelSubMenu: "زیرمنو",
  ariaLabelAggregationFunction: "تابع تجمع",

  thousandSeparator: "٫",
  decimalSeparator: "٫",

  true: "صحیح",
  false: "غلط",
  invalidDate: "تاریخ نامعتبر",
  invalidNumber: "عدد نامعتبر",
  january: "ژانویه",
  february: "فوریه",
  march: "مارس",
  april: "آوریل",
  may: "مه",
  june: "ژوئن",
  july: "ژوئیه",
  august: "اوت",
  september: "سپتامبر",
  october: "اکتبر",
  november: "نوامبر",
  december: "دسامبر",
};

export default AG_GRID_LOCALE_FA;
