[33mcommit 42484931c5d51f84440ae6147eaed70657f85af1[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/Snapp[m[33m, [m[1;31morigin/feature/Auth-Login[m[33m, [m[1;32mfeature/Auth-Login[m[33m)[m
Author: Mahdi Kamali <49289130+mahdi-kamali@users.noreply.github.com>
Date:   Thu Jan 2 15:13:14 2025 +0330

    feature/Auth-login

[33mcommit 3cfec2579109eef7a569158537158f60a8895913[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: ali ghahari <6863281-ali90122017@users.noreply.gitlab.com>
Date:   Thu Jan 2 11:26:43 2025 +0000

    Initial commit
